{
    "name": "demo-media",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "fmt:check": "dprint check",
        "fmt": "dprint fmt",
        "tsc": "tsc --noEmit",
        "tsc:watch": "tsc --noEmit -w"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/node": "18.16.3",
        "@types/react": "18.2.0",
        "@types/react-dom": "18.2.1",
        "classnames": "^2.3.2",
        "next": "13.3.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sha1": "^1.1.1",
        "typescript": "5.0.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/sha1": "^1.1.3",
        "@types/uuid": "^9.0.1",
        "dprint": "^0.36.0"
    }
}
